language=German
temp_out_of_range=Temperature is out of range!
soc_out_of_range=State of Charge is out of range!
cr_out_of_range=Charge Rate is out of range!
high_charge_rate_warn=High Charge Rate Warning
high_soc_warn=High SOC Warning
low_soc_warn=Low SOC Warning
high_temp_warn=High Temperature Warning
low_temp_warn=Low Temperature Warning
temp_out_of_range_german=Temperatur auﬂerhalb des zul‰ssigen Bereichs!
soc_out_of_range_german=Der Ladezustand ist auﬂerhalb des Bereichs!
cr_out_of_range_german=Die Laderate liegt auﬂerhalb des zul‰ssigen Bereichs!
high_charge_rate_warn_german=Warnung vor hoher Laderate
high_soc_warn_german=Warnung zu hohem SOC
low_soc_warn_german=Niedrige SOC-Warnung
high_temp_warn_german=Warnung vor hoher Temperatur
low_temp_warn_german=Warnung vor niedriger Temperatur